<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contador de células sanguíneas</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #F2F2F2;
        padding: 0;
        margin: 0;
      }
      header {
        background-color: #21618C;
        color: white;
        text-align: center;
        padding: 20px;
        box-shadow: 0px 3px 3px #555555;
      }
      h1 {
        font-size: 36px;
        margin-top: 0;
        margin-bottom: 20px;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 3px 3px #555555;
      }
      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      label {
        font-size: 24px;
        margin-bottom: 10px;
      }
      input[type=file] {
        font-size: 20px;
        padding: 10px;
        margin-bottom: 20px;
      }
      button {
        font-size: 24px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #3E8E41;
      }
      .result-container {
        text-align: center;
        margin-top: 40px;
      }
      .result-container h2 {
        font-size: 28px;
        margin-top: 0;
        margin-bottom: 20px;
      }
      .result-container p {
        font-size: 24px;
        margin-top: 0;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Contador de células sanguíneas</h1>
    </header>
    <div class="container">
      <div class="form-container">
        <form method="POST" enctype="multipart/form-data">
          <label for="image">Selecciona una imagen de células sanguíneas:</label>
          <input type="file" id="image" name="image" accept="image/*" required>
          <button type="submit">Contar células</button>
        </form>
      </div>
    </div>
  </body>
</html>
