<!DOCTYPE html>
<html>
  <head>
    <title>Resultados</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
        color: #333;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }

      .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        height: 700px;
        width: 700px;
        padding: 20px;
        margin-bottom: 30px;
      }

      .class {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
      }

      .cell-count {
        font-size: 18px;
        color: #333;
      }

      .button {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin-top: 60px;
        font-size: 18px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #3e8e41;
      }

      .image {
        display: flex;
        max-width:500px;
        max-height: 500px;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Resultados</h1>
    <div class="container">
      <div class="card">
        <!-- <p class="class">{{ class_name }}</p> -->
        <p class="cell-count">Células encontradas</p>
        <p class="cell-count">Platelets: {{pCount}} </p>
        <p class="cell-count">RBC: {{rCount}} </p>
        <p class="cell-count">WBC: {{wCount}} </p>


        <img src="{{ res }}" alt="User Image" class="image">
        

      </div>

      <button class="button" onclick="window.location.href='/'">Cargar otra imagen</button>
     
    </div>
  </body>
</html>
